<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
    <title></title>
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/header.css"/>
    <link rel="stylesheet" href="css/base.css"/>
</head>
<body>
<div>
    <div class="navbar  ">
        <div class="navbar-brand">
            <a href="#"></a>
        </div>
        <div class="navbar navbar-expand">
            <ul class="navbar-nav">
                <li class="nav-item"><a href="" class="nav-link">首页</a></li>
                <li class="nav-item"><a href="" class="nav-link">目的地</a></li>
                <li class="nav-item"><a href="" class="nav-link">旅游攻略</a></li>
                <li class="nav-item"><a href="" class="nav-link">旅行商城</a></li>
                <li class="nav-item"><a href="" class="nav-link">酒店</a></li>
                <li class="nav-item"><a href="" class="nav-link">社区</a></li>
                <li class="nav-item"><a href="" class="nav-link">APP</a></li>
            </ul>
        </div>
        <div></div>
    </div>
</div>
</body>
</html>