{
  "pages": [
    "pages/index/index",
    "pages/detail/detail",
    "pages/cart/cart",
    "pages/sort/sort",
   
    "pages/logs/logs",
    "pages/product/product",
    "pages/person/person"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "心选小铺",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#333",
    "selectedColor": "#b03e48",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "/pages/image/home01.png",
        "selectedIconPath": "/pages/image/home02.png"
      },
      {
        "pagePath": "pages/sort/sort",
        "text": "分类",
        "iconPath": "/pages/image/sort01.png",
        "selectedIconPath": "/pages/image/sort02.png"
      },
      {
        "pagePath": "pages/cart/cart",
        "text": "购物车",
        "iconPath": "/pages/image/cart.jpg",
        "selectedIconPath": "/pages/image/cart02.jpg"
      },
      {
        "pagePath": "pages/person/person",
        "text": "个人",
        "iconPath": "/pages/image/person01.png",
        "selectedIconPath": "/pages/image/person02.png"
      }
    ]
  }
}