*{padding:0;margin:0;box-sizing:border-box}
html,body{font-size:100px;background-color:#fff !important}
.font_color{
    color:#ff9d00 !important;
}
.small_font{
    font-size: 0.87rem;
}
.ell{
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}
input:focus{
    border:none;
    outline: 0;
}
ul li{
    list-style: none;
}
a{
    text-decoration: none;
    cursor: pointer;
}
.d-none{
    display: none !important;
}
.a-under:hover{
    text-decoration: underline;
}
img{
    border: 0;
    vertical-align: middle;
}
.clear-fix:after{
    content:"";
    display: block;
    clear:both;
}
.clear-full::before{
    content:"";
    display: table;
}
audio, canvas, progress, video {
    display: inline-block;
    vertical-align: baseline;
}


